spring.datasource.url=jdbc:postgresql://localhost:5432/flashbank
spring.datasource.username=postgres
spring.datasource.password=159753
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.servlet.context-path=/flashbank/v1/

#compression setting

#Enable compression
server.compression.enabled=true

#Specify what type should be compressed
server.compression.mime-types=application/json

#Set a minimum value for compression (1 KB)
server.compression.min-response-size=1024